name: Create feature-scoped dataset

on:
  workflow_dispatch: {}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  create-dataset:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Delete `${{ github.ref_name }}`
        uses: sanity-io/github-action-sanity@v0.2-alpha
        continue-on-error: true
        env:
          SANITY_AUTH_TOKEN: ${{ secrets.FEATURE_DATASET_MANAGER }}
          SANITY_STUDIO_PROJECT_ID: juzvn5an
          SANITY_STUDIO_TEST_DATABASE: test
        with:
          args: dataset delete ${{ github.ref_name }} --force

      - name: Copy `production` to `${{ github.ref_name }}`
        uses: sanity-io/github-action-sanity@v0.2-alpha
        env:
          SANITY_AUTH_TOKEN: ${{ secrets.FEATURE_DATASET_MANAGER }}
          SANITY_STUDIO_PROJECT_ID: juzvn5an
          SANITY_STUDIO_TEST_DATABASE: test
        with:
          args: dataset copy production ${{ github.ref_name }} --skip-history
