name: Refresh Datasets

on:
  workflow_dispatch: {}

concurrency:
  group: ${{ github.workflow }}
  cancel-in-progress: true

jobs:
  refresh-datasets:
    name: Refresh dataset
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dataset: [test, dev]
    steps:
      - name: Delete `${{ matrix.dataset }}`
        uses: sanity-io/github-action-sanity@v0.2-alpha
        continue-on-error: true
        env:
          SANITY_AUTH_TOKEN: ${{ secrets.DATASET_REFRESHER }}
        with:
          args: dataset delete ${{ matrix.dataset }} --force

      - name: Copy `production` to `${{ matrix.dataset }}`
        uses: sanity-io/github-action-sanity@v0.2-alpha
        env:
          SANITY_AUTH_TOKEN: ${{ secrets.DATASET_REFRESHER }}
        with:
          args: dataset copy production ${{ matrix.dataset }} --skip-history
